<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What we do</title>
    <link rel="stylesheet" href="style.scss">
    <script src="index.js"></script>
</head>
<body>
<section class="main">
    <h1 class="main__title1">
        What we do
    </h1>
    <h2 class="main__title2">
        some of our work
    </h2>
    <hr class="main__separator"/>
    <h3 class="main__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu facilisis sed venenatis
        lacus. Eget sit ridiculus facilisi amet. Dis sapien ipsum enim dui fermentum viverra dolor sit. Aliquet congue
        sit fermentum risus feugiat. </h3>
    <div class="main__content">
        <div class="main__content__a">
        </div>
        <div class="main__content__b">
        </div>
        <div class="main__content__c">
        </div>
        <div class="main__content__d">
        </div>
        <div class="main__content__e">
        </div>
        <div class="main__content__f">
            <div>
                <img src="../assets/element.svg" alt="">
            </div>
            <h1> creatively design</h1>
            <p> Lorem ipsum dolor sit</p>
        </div>
        <div class="main__content__g">

        </div>
    </div>
</section>
</body>
</html>